.career
  margin-bottom: 50px
  .career-lockup
    width: 500px
    margin: 0 auto 40px
    +display(flex)
    +align-items(center)

    .career
      +size(100px)
      text-align: center
      margin: 0 auto
      background-color: rgb(210, 217, 221)
      border-radius: 50%

      .career-icon
        +size(100px)
        color: #3b8995


        path
          fill: $accent

  .button-lockup
    width: 500px
    margin: 20px auto



    .button
      height: 50px
      width: 200px
      margin: 30px 150px
      cursor: pointer
      background-color: white
      text-decoration: none
      color: $accent
      font:
        size: 18px
        family: "open sans"
      border: $accent 2px solid

      &:hover
        background-color: rgba(59, 137, 149, 0.8)
        color: white
  .h1
    margin-top: 30.2px
