#contact
  height: 100vh
  width: 100%
  background:
    image: url(assets/images/contact.jpg)
    position: top center
    size: cover
    attachment: fixed
    repeat: repeat
  position: relative
  margin-top: 400px
  text-align: center




  .title
    color: rgba(255, 255, 255, 0.62)
    font:
      size: 50px
    @extend %Museo-700
    text-align: center
    padding: 69px 0 0 0
    position: relative
    text-transform: uppercase
    +clearfix
  @media screen and (max-width: 540px)
    .title
      font-size: 28px
.social-lockup
  width: 750px
  margin: 185px auto 50px
  +display(flex)
  +justify-content(space-between)


  a
    text-decoration: none




  .social-icon
    display: block
    background:
      color: rgba(59, 137, 149, 0.4)
    +size(75px)
    text-align: center
    line-height: 50px
    color: rgba(255, 255, 255, 0.59)
    font-size: 35px
    border-radius: 50%
    transition: all 0.2s ease
    opacity: 0
    transform: translateY(100px)
    transition: all 0.6s ease


    svg

      path
        fill: rgba(255, 255, 255, 0.59)

    &.is-showing
      opacity: 1
      transform: translateY(0px)
    &:hover
      transform: scale(1.3)


@media screen and (max-width: 540px)
  .social-lockup
    width: 100%
    display: block

    .social-icon
      display: inline-block
      margin: 0 10px
.bar3
  width: 350px
  border: rgba(59, 137, 149, 0.4) solid 1px
  border-top: rgba(59, 137, 149, 0.4) solid 1px
  color: black
  height: 0px
  margin: 0px auto 100px

.email
  display: inline-block
  color: rgba(255, 255, 255, 0.64)
  font:
    size: 72px
    family: "open sans"
    weight: 300
  text-decoration: none
  line-height: 1
  transition: all 0.2s ease

  &:hover
    color: #fff
    transform: scale(1.1)


.terms
  margin: 0
  padding: 0 0 0 20px
  p
    position: absolute
    top: 96%
    font:
      size: 18px
    color: rgba(255, 255, 255, 0.28)

@media screen and (max-width: 540px)
  .terms
    margin-bottom: 50p
    display: block
    p
      padding-bottom: 50px
      bottom: 40%

@media screen and (max-width: 1040px)
  #contact
    margin-top: px
    .email
      font-size: 56px

  .social-lockup
    width: 500px
    .social-icon
      display: inline-block
      +justify-content(space-around)



@media screen and (max-width: 807px)
  #contact
    margin-top: 450px

    .email
      font-size: 36px
@media screen and (max-width: 540px)
  #contact
    width: 100%
    height: 100%
    background-size: cover

    .email
      font-size: 30px
      margin-bottom: 80px
    .terms
      margin-bottom: 20px
      bottom: 40%
      color: red
      
