.slide5
  position:  relative
  background: url(assets/images/basejumping.jpg) 50% 0% no-repeat fixed
  color: #fff
  height: 400px
  padding-top: 170px
  background-size: cover
  overflow: hidden

  .jumper
    height: 100%
    width: 100%
    background:
      repeat: no-repeat
      size: contain
    z-index: 1
    position: absolute
    right: 30%
    top: 50%
    transform: translate(100px, 100px)


  .jump
    overflow: hidden
    margin-top: -200px
