.hobby

  .h1
    text-align: center
    margin: 32px auto 32px auto


  .hobbies-lockup
    width: 500px
    margin: 0 auto 40px auto
    +display(flex)
    +align-items(center)

    .hobbies
      +size(100px)
      text-align: center
      margin: 20px auto
      background-color: rgb(210, 217, 221)
      border-radius: 50%

      .hobby-icon
        +size(100px)
        color: #3b8995


        path
          fill: $accent
  .list
    list-style-type: none
    text-align: center
    color: #666666
    width: 600px
    margin: 0 auto
    padding: 0


  li
    padding: 5px 0
    margin: 0 auto



  .h4
    width: 600px
    margin: 0 auto 15px auto
    text-align: center
    padding: 0 auto
    color: $accent
    text-decoration: underline
    font-size: 25px

  .brief2
    font-family: "open sans"
    line-height: 1.5
    width: 600px
    margin: 0 auto
    text-align: center
    color: #666666
    font-size: 18px
