#slide3
  background: url(/assets/images/passion1.jpg) 50% 0 no-repeat fixed
  color: #fff
  height: 400px
  padding: 170px 0 0 0
  background-size: cover
  overflow: hidden
@media screen and (max-width: 650px)
  #slide3
    height: 200px
    width: 100%
    background-size: cover

.content
  overflow: hidden
  margin-top: -300px

  .quotes
    width: 620px
    @extend %Museo-300
    color: $font-light
    font-size: 24px
    font-weight: 300
    line-height: 1.4em
    display: block
    position: relative
    text-align: center
    display: flex
    flex-direction: column
    margin: 0 auto 0 auto

  @media screen and (max-width: 650px)
    .quotes
      font-size: 15px
      width: 400px
      margin-top: 50px


  h4
    color: $font
    @extend %Museo-300
    font:
      size: 20px
      weight: 700
    line-height: 1.4em
    letter-spacing: 0.05em
    display: block
    position: relative
    text-align: center
    display: flex
    padding: 34px 0 0 0
    margin: 0
    flex-direction: column

  @media screen and (max-width: 650px)
    h4
      font-size: 14px
