.travels
  .travel-lockup
    width: 500px
    margin: 0 auto 40px auto
    +display(flex)
    +align-items(center)

    .travel
      +size(100px)
      text-align: center
      margin: 0 auto
      background-color: rgb(210, 217, 221)
      border-radius: 50%

      .travel-icon
        +size(100px)
        color: #3b8995

        path
          fill: $accent
.description
  text-align: center
  font-family: "open sans"
  line-height: 1.5
  color: #666666
  font-size: 18px

.travel-list
  list-style-type: none
  text-align: center
  color: #666666
  width: 600px
  margin: 0 auto
  padding: 0

  li
    padding: 5px 0
    margin: 0 auto
.h4
  margin: 0 auto 15px auto
  text-align: center
  padding: 0 auto
  color: $accent
  text-decoration: underline
  font-size: 25px

.h5
  margin: 15px 0

.h1
  margin-top: 28.2px
